# hellofx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/wimmelstein/hellofx/: HelloApplication.java  HelloController.java  LoginController.java
src/main/java/io/wimmelstein/hellofx/controller/: HelloController.java  LoginController.java  MainViewController.java
src/main/java/io/wimmelstein/hellofx/data/: Database.java
src/main/java/io/wimmelstein/hellofx/model/: Person.java
src/main/resources/io/wimmelstein/hellofx/: hello-view.fxml  login-view.fxml  main-view.fxml
src/main/resources/io/wimmelstein/hellofx/css/: style.css
src/test/java/io/wimmelstein/hellofx/: LoginControllerTest.java
src/test/java/io/wimmelstein/hellofx/controller/: LoginControllerTest.java
