<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="400.0"
      prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <TableView fx:id="personTableView">
        <columns>
            <TableColumn text="First name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last name">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Date of birth">
                <cellValueFactory>
                    <PropertyValueFactory property="dateOfBirth"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

    </TableView>
    <HBox spacing="8" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="10" top="10"/>
        </padding>

        <TextField fx:id="firstName" promptText="First name"/>
        <TextField fx:id="lastName" promptText="Last Name"/>
        <DatePicker fx:id="dob" promptText="Date of birth"/>
        <Button fx:id="add" minWidth="-Infinity" onAction="#onAddButtonClick">Add</Button>
        <Button fx:id="delete" minWidth="-Infinity" onAction="#onDeleteButtonClick">Delete</Button>

    </HBox>
    <Label fx:id="message" style="-fx-text-fill: red"/>
</VBox>
